# Carta

./: CriancaCarta.sln
Src/H1Store.Catalogo.API/: H1Store.Catalogo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Src/H1Store.Catalogo.API/Controllers/: CartaController.cs
Src/H1Store.Catalogo.API/FileJsonData/: carta.json
Src/H1Store.Catalogo.API/Properties/: launchSettings.json
Src/H1Store.Catalogo.Application/: H1Store.Catalogo.Application.csproj
Src/H1Store.Catalogo.Application/AutoMapper/: ApplicationToDomain.cs  DomainToApplication.cs
Src/H1Store.Catalogo.Application/Interfaces/: ICartaService.cs
Src/H1Store.Catalogo.Application/Services/: CartaService.cs
Src/H1Store.Catalogo.Application/ViewModels/: CartaViewModel.cs  NovaCartaViewModel.cs
Src/H1Store.Catalogo.Data/: H1Store.Catalogo.Data.csproj
Src/H1Store.Catalogo.Data/EntityFramework/: CartaConfiguration.cs  Contexto.cs  DatabaseSettings.cs
Src/H1Store.Catalogo.Data/Repository/: CartaRepository.cs
Src/H1Store.Catalogo.Domain/Entities/: Crianca.cs
Src/H1Store.Catalogo.Domain/Interfaces/: ICriancaRepository.cs
